<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="dark light">
  <title>WiFiKeeper • Privacy Policy</title>
  <meta name="description" content="WiFiKeeper Privacy Policy — no data collected, no tracking, on-device only.">
  <meta property="og:title" content="WiFiKeeper • Privacy Policy">
  <meta property="og:description" content="No data collected. No tracking. On-device only.">
  <meta property="og:type" content="website">
  <style>
    :root { --bg:#0b0b0b; --card:#111; --fg:#e8e8e8; --muted:#a3a8ad; --accent:#8be78b; --blue:#8bb8ff; }
    * { box-sizing: border-box; }
    body { margin:0; font:16px/1.6 system-ui, Segoe UI, Roboto, Arial, sans-serif; background:var(--bg); color:var(--fg); }
    header { padding:24px; border-bottom:1px solid #222; }
    .wrap { max-width: 880px; margin:0 auto; padding:24px; }
    h1 { color: var(--accent); margin: 0 0 12px; }
    h2 { color:#cfe9cf; margin-top:28px; }
    .card { background:var(--card); border:1px solid #242424; border-radius:14px; padding:18px; }
    code { background:#1b1b1b; padding:2px 6px; border-radius:4px; }
    a { color: var(--blue); text-decoration: none; }
    a:hover { text-decoration: underline; }
    footer { padding:24px; border-top:1px solid #222; color:var(--muted); text-align:center; }
    .brand { color: var(--muted); font-weight:600; letter-spacing:.4px; }
  </style>
</head>
<body>
  <header>
    <div class="wrap">
      <div class="brand">WiFiKeeper • Privacy Policy</div>
    </div>
  </header>

  <main class="wrap">
    <div class="card">
      <p><strong>Effective date:</strong> 04 Nov 2025</p>
      <p>WiFiKeeper runs entirely on your device. It does <strong>not</strong> collect, store, transmit, or share personal information. The app’s only purpose is to help keep your Wi‑Fi connection active while you enable it.</p>
    </div>

    <h2>Data We Collect</h2>
    <p>None. WiFiKeeper does not collect analytics, device identifiers, crash logs, or personal data.</p>

    <h2>Permissions</h2>
    <ul>
      <li><code>ACCESS_WIFI_STATE</code> / <code>CHANGE_WIFI_STATE</code> — Check and manage Wi‑Fi locally on the device.</li>
      <li><code>ACCESS_NETWORK_STATE</code> — Detect connectivity status (no external transmission).</li>
      <li><code>WAKE_LOCK</code> (if present) — Keep CPU awake while the service runs.</li>
      <li><code>FOREGROUND_SERVICE</code> (if present) — Required for the persistent notification.</li>
    </ul>

    <h2>Third‑Party Services</h2>
    <p>None. No ads, analytics, or external trackers are included.</p>

    <h2>Contact</h2>
    <p>Email: <a href="mailto:blindart2020@gmail.com">blindart2020@gmail.com</a></p>
  </main>

  <footer>
    © 2025 <span class="brand">Blind Art Technology</span> • WiFiKeeper
  </footer>
</body>
</html>
