<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction="always"/>
    <item
        android:id="@+id/menu_about"
        android:title="About &amp; Privacy"
        android:showAsAction="never"/>
    <item
        android:id="@+id/menu_logs"
        android:title="View Logs"
        android:showAsAction="never"/>
</menu>
