<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path android:fillColor="#FFFFFF"
          android:pathData="M54,22c-16.9,0 -32.5,6.6 -44.4,18.6l6.9,6.9C26,38 39.5,32.6 54,32.6c14.5,0 28,5.4 37.5,14.9l6.9,-6.9C86.5,28.6 70.9,22 54,22z"/>
    <path android:fillColor="#FFFFFF"
          android:pathData="M54,38.8c-12.3,0 -24,4.8 -32.7,13.5l7,7c6.7,-6.7 15.6,-10.4 25.7,-10.4 10.1,0 19,3.7 25.7,10.4l7,-7C78,43.6 66.3,38.8 54,38.8z"/>
    <path android:fillColor="#FFFFFF"
          android:pathData="M54,55.6c-7.7,0 -15,3 -20.4,8.4l7,7c3.7,-3.7 8.7,-5.8 13.9,-5.8 5.2,0 10.2,2.1 13.9,5.8l7,-7C69,58.6 61.7,55.6 54,55.6z"/>
    <path android:fillColor="#00E676" android:pathData="M54,83.5m-7,0a7,7 0 1,0 14,0a7,7 0 1,0 -14,0"/>
</vector>
