
<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp" android:height="108dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#8bd48b"
        android:pathData="M12,20c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1 -1,0.45 -1,1 0.45,1 1,1zM4.93,12.93c-0.39,0.39 -0.39,1.02 0,1.41 0.39,0.39 1.02,0.39 1.41,0 3.51,-3.51 9.22,-3.51 12.73,0 0.39,0.39 1.02,0.39 1.41,0 0.39,-0.39 0.39,-1.02 0,-1.41 -4.3,-4.3 -11.26,-4.3 -15.55,0zM1.7,9.7c-0.39,0.39 -0.39,1.02 0,1.41 0.39,0.39 1.02,0.39 1.41,0 5.46,-5.46 14.32,-5.46 19.78,0 0.39,0.39 1.02,0.39 1.41,0 0.39,-0.39 0.39,-1.02 0,-1.41 -6.35,-6.36 -16.65,-6.36 -23,0z"/>
</vector>
