<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/bg">

    <ScrollView
        android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/logText"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textColor="@color/fg" android:textSize="14sp"
            android:textIsSelectable="true"/>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal" android:gravity="end"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCopy"
            android:text="Copy" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnShare"
            android:text="Share" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginStart="12dp"/>

        <Button
            android:id="@+id/btnClear"
            android:text="Clear" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginStart="12dp"/>
    </LinearLayout>
</LinearLayout>
