<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>WiFiKeeper • Privacy Policy (Offline)</title>
<style>
 body{background:#000;color:#eee;font:16px/1.6 system-ui,Segoe UI,Roboto,Arial,sans-serif;margin:0;padding:20px}
 h1{color:#8be78b}
 .card{border:1px solid #333;border-radius:12px;background:#111;padding:16px}
 code{background:#1b1b1b;padding:2px 6px;border-radius:4px}
 a{color:#8bb8ff}
</style>
</head>
<body>
<h1>WiFiKeeper — Privacy Policy (Offline Copy)</h1>
<div class="card">
<p><strong>Effective date:</strong> 04 Nov 2025</p>
<p>This is an offline copy. When online, the app shows the hosted version at
<code>https://blindart2020.github.io/wifikeeper-privacy/</code>.</p>
<p>WiFiKeeper does not collect, store, or share personal data. It runs entirely on your device.</p>
</div>
<h2>Permissions</h2>
<ul>
<li><code>ACCESS_WIFI_STATE</code> / <code>CHANGE_WIFI_STATE</code></li>
<li><code>ACCESS_NETWORK_STATE</code></li>
</ul>
<p>No analytics, ads, or third‑party SDKs.</p>
</body>
</html>
