<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction="always"/>
    <item
        android:id="@+id/menu_about"
        android:title="@string/menu_about"
        android:showAsAction="never"/>
    <item
        android:id="@+id/menu_logs"
        android:title="@string/menu_logs"
        android:showAsAction="never"/>
</menu>
