<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="color-scheme" content="dark light">
<title>WiFiKeeper • Privacy Policy</title>
<style>
 body{font-family:system-ui,-apple-system,Roboto,Arial,sans-serif;
      margin:1.25rem;line-height:1.6;background:#000;color:#eee;}
 h1,h2{color:#8be78b}
 a{color:#8bb8ff}
 .card{border:1px solid #333;border-radius:12px;padding:16px;background:#111}
</style>
</head>
<body>
<h1>WiFiKeeper – Privacy Policy</h1>
<div class="card">
<p><strong>Effective date:</strong> 03 Nov 2025</p>
<p>WiFiKeeper runs entirely on your device. It does <strong>not</strong> collect, store, transmit, or share any personal information. The app only checks Wi‑Fi and network state to keep your connection active.</p>
</div>

<h2>Data We Collect</h2>
<p>None. No personal data, analytics, or device identifiers are collected.</p>

<h2>Permissions</h2>
<ul>
<li><code>ACCESS_WIFI_STATE</code> / <code>CHANGE_WIFI_STATE</code>: monitor and manage Wi‑Fi.</li>
<li><code>ACCESS_NETWORK_STATE</code>: detect connectivity status.</li>
</ul>

<h2>Third‑Party Services</h2>
<p>None. No ads, SDKs, or external trackers.</p>

<h2>Contact</h2>
<p>Questions? Email: <a href="mailto:blindart2020@gmail.com">blindart2020@gmail.com</a></p>

</body>
</html>
