<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.example.wifikeeper" xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.BIND_QUICK_SETTINGS_TILE"
        android:protectionLevel="signature"/>

    <application
        android:allowBackup="true"
        android:label="WiFiKeeper"
        android:icon="@mipmap/ic_launcher"
        android:theme="@style/Theme.WiFiKeeper">

        <activity android:name=".MainActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".SettingsActivity" android:exported="false"/>
        <activity android:name=".AboutActivity" android:exported="false"/>
        <activity android:name=".LogActivity" android:exported="false"/>

        <service
            android:name=".core.KeepAliveService"
            android:exported="false"
            android:foregroundServiceType="dataSync|connectedDevice"/>

        <receiver
            android:name=".core.BootReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>

        <!-- Quick Settings tile -->
        <service
            android:name=".core.QuickTileService"
            android:label="WiFiKeeper"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE"
            android:exported="true">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE"/>
            </intent-filter>
        </service>

        <!-- Home Screen widget -->
        <receiver
            android:name=".core.WiFiKeeperWidget"
            android:exported="false">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_wifikeeper_info"/>
        </receiver>

        <!-- Toggle broadcast for widget button -->
        <receiver
            android:name=".core.ToggleReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.example.wifikeeper.TOGGLE_SERVICE"/>
            </intent-filter>
        </receiver>

    </application>
</manifest>
