<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="#202124">

    <ImageView
        android:id="@+id/widgetIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:tint="#FFFFFF"
        android:src="@drawable/ic_wifi_foreground"/>

    <TextView
        android:id="@+id/widgetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WiFi OFF"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:paddingLeft="8dp"/>
</LinearLayout>
