<!doctype html><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>WiFiKeeper • Privacy Policy (Offline)</title>
<body style="background:#000;color:#eee;font:16px/1.6 system-ui,Segoe UI,Roboto,Arial,sans-serif;margin:0;padding:20px">
<h1 style="color:#8be78b">WiFiKeeper — Privacy Policy (Offline)</h1>
<p><strong>Effective:</strong> 05 Nov 2025</p>
<p>No data collected. No tracking. On-device only.</p>
<p>Hosted policy: https://blindart2020.github.io/wifikeeper-privacy/</p>
<p>Contact: blindart2020@gmail.com</p>
</body>
