
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Wi‑Fi Keeper Privacy Policy</title>
<style>
body{background:#121212;color:#e6e6e6;font:16px/1.6 system-ui,Segoe UI,Roboto,Arial;padding:20px}
h1{color:#8bd48b}
section{margin:16px 0}
code{background:#1e1e1e;padding:2px 6px;border-radius:4px}
</style>
</head>
<body>
<h1>Wi‑Fi Keeper — Privacy Policy</h1>
<section>
<p>Wi‑Fi Keeper does <strong>not</strong> collect, store, transmit, or share any personal data.
The app’s only function is to keep your Wi‑Fi connection active while you choose to enable it.</p>
</section>
<section>
<h2>Permissions</h2>
<ul>
<li><code>WAKE_LOCK</code> — hold a CPU wake lock while service runs.</li>
<li><code>ACCESS_WIFI_STATE</code>/<code>CHANGE_WIFI_STATE</code> — manage a Wi‑Fi high‑performance lock.</li>
<li><code>FOREGROUND_SERVICE</code> — required for the persistent notification.</li>
<li><code>POST_NOTIFICATIONS</code> (Android 13+) — to show the foreground notification.</li>
<li><code>RECEIVE_BOOT_COMPLETED</code> — optionally restart service if you left it ON.</li>
</ul>
</section>
<section>
<p>No analytics, advertising SDKs, or third‑party trackers are used.</p>
</section>
</body>
</html>
