
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#121212">

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service is OFF"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/toggleSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wi‑Fi Keeper"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/privacyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Privacy Policy"/>

</LinearLayout>
