<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="240dp" android:height="36dp"
    android:viewportWidth="240" android:viewportHeight="36">
    <path android:fillColor="#FFFFFF" android:pathData="M0,0h240v36h-240z" android:fillAlpha="0.05"/>
    <path android:fillColor="#8BE78B" android:pathData="M12,18a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M32,24h176v2h-176z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M32,10h48v16h-48z" android:fillAlpha="0.0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M32,26h0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M36,22l0,-10 4,0 0,3 7,0 0,-3 4,0 0,10 -4,0 0,-4 -7,0 0,4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M54,22l0,-10 11,0 0,3 -7,0 0,1 7,0 0,3 -7,0 0,3 7,0 0,3 -11,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M67,22l0,-10 4,0 0,7 5,-7 4,0 0,10 -4,0 0,-7 -5,7 -4,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M84,22l0,-10 11,0 0,3 -7,0 0,1 7,0 0,3 -7,0 0,3 7,0 0,3 -11,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M99,22l0,-10 4,0 0,3 3,0 0,-3 4,0 0,10 -4,0 0,-4 -3,0 0,4 -4,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M114,22l0,-10 4,0 0,10 -4,0zM119,22l0,-10 11,0 0,3 -7,0 0,4 7,0 0,3 -11,0z"/>
    <!-- Stylized 'Blind Art' placeholder. Replace this file with your PNG: res/drawable-nodpi/blind_art_logo.png -->
</vector>
