<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="dark light">
<title>WiFiKeeper • Privacy Policy</title>
<style>
 :root { --bg:#0b0b0b; --fg:#e8e8e8; --accent:#8be78b; --muted:#9da3a8; }
 body { margin:0; font: 16px/1.6 system-ui, Segoe UI, Roboto, Arial, sans-serif; background:var(--bg); color:var(--fg); }
 .wrap { max-width: 800px; margin: 0 auto; padding: 24px; }
 h1 { color: var(--accent); margin: 0 0 8px; }
 .card { background:#111; border:1px solid #2a2a2a; border-radius:12px; padding:16px; }
 code { background:#1b1b1b; padding:2px 6px; border-radius:4px; }
 a { color:#8bb8ff; }
 footer { margin-top:32px; color: var(--muted); font-size: 0.9rem; }
</style>
</head>
<body>
  <div class="wrap">
    <h1>WiFiKeeper — Privacy Policy</h1>
    <div class="card">
      <p><strong>Effective date:</strong> 04 Nov 2025</p>
      <p>WiFiKeeper runs entirely on your device. It does <strong>not</strong> collect, store, transmit, or share personal information. The app’s only purpose is to help keep your Wi‑Fi connection active while you enable it.</p>
    </div>

    <h2>Data We Collect</h2>
    <p>None. WiFiKeeper does not collect analytics, device IDs, crash logs, or any personal data.</p>

    <h2>Permissions</h2>
    <ul>
      <li><code>ACCESS_WIFI_STATE</code> / <code>CHANGE_WIFI_STATE</code> — check and manage Wi‑Fi state locally.</li>
      <li><code>ACCESS_NETWORK_STATE</code> — detect connectivity status.</li>
      <li><code>WAKE_LOCK</code> (if used in some builds) — keep CPU awake while service runs.</li>
      <li><code>FOREGROUND_SERVICE</code> (if used in some builds) — required for a persistent notification.</li>
    </ul>

    <h2>Third‑Party Services</h2>
    <p>None. No ads, analytics, or external trackers are integrated.</p>

    <h2>Contact</h2>
    <p>Questions? Email: <a href="mailto:blindart2020@gmail.com">blindart2020@gmail.com</a></p>

    <footer>
      © 2025 Blind Art — WiFiKeeper
    </footer>
  </div>
</body>
</html>
