<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="24dp"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/bg">

    <TextView
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Theme" android:textColor="@color/fg" android:textSize="18sp"
        android:layout_marginBottom="12dp"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/themeSwitch"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Light theme" android:textColor="@color/fg"/>
</LinearLayout>
