<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#20242A">

    <ImageView
        android:src="@drawable/ic_stat_wifi"
        android:layout_width="24dp" android:layout_height="24dp"
        android:contentDescription="@string/app_name"/>

    <Button
        android:id="@+id/btnWidgetToggle"
        android:text="WiFiKeeper"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
